<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show do milhão</title>
    <link rel="stylesheet" href="css/tutorial.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>

<body onload="sortearPergunta();">
    <main>
    <div class="logo">
        <img class="logo" src="imagens/logo.png" alt="logotipo">
    </div>

            <h3>Como funciona:</h3>
                <p>Desafie os seus conhecimentos no jogo baseado no sucesso Show do Milhão,<br> apresentado por Silvio Santos, no SBT. Responda perguntas de conhecimentos gerais<br> até a pergunta final, valendo R$ 1 milhão. Jogue em casa, reúna os amigos e divirtam-se<br> mostrando quem sabe mais!</p>
            <h3>O jogo:</h3>
                <p>A rodada tem um total de 5 perguntas sobre conhecimentos gerais.</p>
                <p>Se o jogador desistir, ele leva todo o valor que acumulou até o momento da desistencia.</p>
                <p>Caso o jogador erre uma pergunta, ele perderá todo o seu dinheiro!</p>
            <h3>Instruções:</h3>
                <p>Para responder a uma pergunta, clique na resposta e em seguida no botão verde<br> escrito próxima. A pergunta ficará verde, se você acertar, ou vermelha,<br> se você errar, encerrando o jogo.
                <p>Para desistir e levar o valor acumulado, clique no botão vermelho escrito parar. </p>
                <p>Caso erre uma pergunta, estará disponivel o botão de jogar novamente.</p>
            <h1>BOA SORTE!</h1>

            <div class="buttons">
                <a href="index.html" class="btn btn-border">Voltar</a>
                <a href="game.html" class="btn btn-border">Vamos jogar</a>
            </div>

    </main>

    <aside>
        <div class="placar"></div>
        <img class="silvinho" src="imagens/silvinho.png" alt="silvinho">
    </aside>

</body>

</html>